<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.musciano.adam.brewershandbook.BrewDescription">

    <TextView
        android:id="@+id/bredesc_textViewName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="35dp"
        android:paddingTop="10dp"
        android:text="Name: "
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/bredesc_textViewType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/bredesc_textViewName"
        android:longClickable="false"
        android:paddingTop="10dp"
        android:text="Type of Brew: "
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/bredesc_textViewOG"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/bredesc_textViewType"
        android:paddingTop="10dp"
        android:text="Original Gravity: "
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/bredesc_textViewFG"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/bredesc_textViewOG"
        android:paddingTop="10dp"
        android:text="Final Gravity: "
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/bredesc_textViewDateStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/bredesc_textViewFG"
        android:paddingTop="10dp"
        android:text="Date Started: "
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/bredesc_textViewDateEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/bredesc_textViewDateStart"
        android:paddingTop="10dp"
        android:text="Date Finished: "
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/bredesc_textViewVol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/bredesc_textViewDateEnd"
        android:paddingTop="10dp"
        android:text="Volume: "
        android:textSize="20dp"
        android:textStyle="bold" />

</RelativeLayout>
